{
    "name": "gizburdt/wabbr",
    "type": "wordpress-plugin",
    "description": "Awesome shortcodes",
    "authors": [
        {
            "name": "Gizburdt",
            "email": "gizburdt@gmail.com"
        }
    ],
    "require": {
    }
}
